server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/pawandoot
spring.datasource.username=root
spring.datasource.password=Rupsi@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# jwt commons 

#security.jwt.secret-key=e0b1e4fe2c68b58d6aeddbef2bdc002d4907de79474ed733c169986212561ead
# 1h in millisecond
 # security.jwt.expiration-time=3600000
 
 
spring.devtools.livereload.enabled=false