<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }
        h1 {
            color: #28a745;
        }
        p {
            color: #333;
            font-size: 16px;
            margin: 10px 0;
        }
        .info {
            font-weight: bold;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Sign Up Successful</h1>
        <p>Thank you, <span th:text="${customer.firstName}" class="info"></span> <span th:text="${customer.lastName}" class="info"></span>, for signing up!</p>
        <p>Your email: <span th:text="${customer.email}" class="info"></span></p>
        <p>Your phone number: <span th:text="${customer.phoneNumber}" class="info"></span></p>
        <p>Your username: <span th:text="${customer.userName}" class="info"></span></p>
     <a href="/login" class="link"> click here to login </a> 
</div>
</body>

</html>
